AUTH_SECRET=
ENCRYPTION_KEY=

RESEND_API_KEY=
RESEND_SENDER=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

POSTGRES_URL=

NEXT_PUBLIC_URL=

NEXT_PUBLIC_COUNTRY=
NEXT_PUBLIC_COUNTRY_PREFIXE=

ANTHROPIC_API_KEY=
OPENAI_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=